{
    "ConnectionStrings": {
        "ConexionDb": "Server=SERVER-BD; Database=NAME-DATA-BASE;Persist Security Info=False;User ID=USER-NAME;Password= PASSWORD-USER-NAME;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
